AutoReservation.UI/MainWindow.xaml

<Window x:Class="AutoReservation.UI.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AutoReservation.UI"
        xmlns:Views="clr-namespace:AutoReservation.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#3D77FE">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Outsourced.Ressources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <TabControl>
            <TabItem Header="Autos">
                <!-- INHALT DER AUTOS -->
                <DockPanel Dock="Left" Background="{StaticResource BackgroundColorMainWindow}">
                    <StackPanel Width="350">
                        <Grid Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" >
                                Liste der Autos
                            </Label>
                            <DataGrid Grid.Row="1" 
                              Name="listAutos" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                              SelectionMode="Single" IsReadOnly="True" 
                              ItemsSource="{Binding Autos}" 
                              SelectedItem="{Binding SelectedAuto}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="2*" Header="Marke" Binding="{Binding Marke}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Klasse" Binding="{Binding AutoKlasse}" />
                                    <DataGridTextColumn Width="*" Header="Tagestarif" Binding="{Binding Tagestarif}" />
                                    <DataGridTextColumn Width="*" Header="Basistarif" Binding="{Binding Basistarif}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button FontSize="35">
                                <fa:FontAwesome Icon="PlusCircle"/>
                            </Button>
                            <Button FontSize="35">
                                <fa:FontAwesome Icon="MinusCircle"></fa:FontAwesome>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Details:" FontSize="15" Margin="15 0 0 0"></Label>

                        <Label Content="Marke: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Text="{Binding Marke}"></TextBox>
                        <Label Content="Autoklasse" Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Text="{Binding Autoklasse}"></TextBox>
                        <Label Content="Tagestarif: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Text="{Binding Tagestarif}"></TextBox>
                        <Label Content="Basistarif: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Text="{Binding Basisstarif}"></TextBox>

                        <Button Margin="100 30 100 0" FontSize="30">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Kunden">
                <!-- INHALT DER KUNDEN -->

            </TabItem>
            <TabItem Header="Reservationen">
                <!-- INHALT DER RESERVATIONEN -->

            </TabItem>
        </TabControl>
    </Grid>
</Window>
