AutoReservation.UI/MainWindow.xaml

<Window x:Class="AutoReservation.UI.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AutoReservation.UI"
        xmlns:converter="clr-namespace:AutoReservation.UI.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#3D77FE">

    <Window.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Outsourced.Ressources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        

    </Window.Resources>

    <Grid >
        <TabControl>
            <TabItem Header="Autos">
                <!-- INHALT DER AUTOS -->
                <DockPanel Dock="Left" Background="{StaticResource BackgroundColorMainWindow}">
                    <StackPanel Width="350">
                        <Grid Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" >
                                Liste der Autos
                            </Label>
                            <DataGrid Grid.Row="1" 
                              Name="listAutos" AutoGenerateColumns="False"
                              SelectionMode="Single" IsReadOnly="True" 
                              ItemsSource="{Binding Autos}" 

                              MouseDoubleClick="AutoSelectedListBox_OnMouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Width="2*" Header="Marke" Binding="{Binding Marke}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Klasse" Binding="{Binding AutoKlasse, Converter = {StaticResource AutoKlasseToStringConverter }}"/>
                                    <DataGridTextColumn Width="*" Header="Tagestarif" Binding="{Binding Tagestarif}" />
                     
                                    <DataGridTextColumn Width="*" Header="Basistarif" Binding="{Binding Basistarif}" />
                                                        <!-- not working)==!?? Visibility="{Binding AutoKlasse, Converter = {StaticResource BasistarifVisibilityConverter }}"--> 
                                                        
                                               
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button FontSize="35" Click="AutoAddButton_OnClick">
                                <fa:FontAwesome Icon="PlusCircle"/>
                            </Button>
                            <Button FontSize="35" Click="AutoRemoveButton_OnClick">
                                <fa:FontAwesome Icon="MinusCircle"></fa:FontAwesome>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Details:" FontSize="15" Margin="15 0 0 0"></Label>

                        <Label Content="Marke: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="AutoMarke"></TextBox>
                        <Label Content="Autoklasse" Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="AutoklasseTextbox"></TextBox>
                        <Label Content="Tagestarif: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="AutoTagestarif" KeyDown="OnKeyDown"></TextBox>
                        <Label Content="Basistarif: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="AutoBasistarif" KeyDown="OnKeyDown"></TextBox>

                        <Button Margin="100 30 100 0" FontSize="30" Click="AutoSaveButton_OnClick">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Kunden">
                <!-- INHALT DER KUNDEN -->
                <DockPanel Dock="Left" Background="{StaticResource BackgroundColorMainWindow}">
                    <StackPanel Width="350">
                        <Grid Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" >
                                Liste der Kunden
                            </Label>
                            <DataGrid Grid.Row="1" 
                              Name="listKunden" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                              SelectionMode="Single" IsReadOnly="True" 
                              ItemsSource="{Binding Kunden}"

                                MouseDoubleClick="KundeSelectedListBox_OnMouseDoubleClick">


                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Nachname" Binding="{Binding Nachname}" />
                                    <DataGridTextColumn Width="*" Header="Vorname" Binding="{Binding Vorname}" />
                                    <DataGridTextColumn Width="*" Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=\{0:dd.MM.yyyy\}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button FontSize="35" Click="KundeAddButton_OnClick">
                                <fa:FontAwesome Icon="PlusCircle"/>
                            </Button>
                            <Button FontSize="35" Click="KundeRemoveButton_OnClick">
                                <fa:FontAwesome Icon="MinusCircle"></fa:FontAwesome>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Details:" FontSize="15" Margin="15 0 0 0"></Label>

                        <Label Content="Vorname: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="KundeVorname"></TextBox>
                        <Label Content="Nachname: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="KundeNachname"></TextBox>
                        <Label Content="Geburtsdatum: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="KundeGeburtsdatum" KeyDown="OnKeyDown"></TextBox>

                        <Button Margin="100 30 100 0" FontSize="30" Click="KundeSaveButton_OnClick">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Reservationen">
                <!-- INHALT DER RESERVATIONEN -->
                <DockPanel Dock="Left" Background="{StaticResource BackgroundColorMainWindow}">
                    <StackPanel Width="350">
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="276*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" >
                                Liste der Reservationen
                            </Label>
                            <DataGrid Grid.Row="1" 
                              Name="listReservationen" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                              SelectionMode="Single" IsReadOnly="True" 
                              ItemsSource="{Binding Reservation}" Grid.ColumnSpan="3" 
                              MouseDoubleClick="ReservationSelectedListBox_OnMouseDoubleClick">

                                <DataGrid.Columns>
                                   
                                    <DataGridTextColumn Width="*" Header="Von" Binding="{Binding Von, StringFormat=\{0:dd.MM.yyyy\}}" />
                                    <DataGridTextColumn Width="*" Header="Bis" Binding="{Binding Bis, StringFormat=\{0:dd.MM.yyyy\}}" />
                                    <DataGridTextColumn Width="*" Header="Auto" Binding="{Binding Auto.Marke}" />
                                    <DataGridTextColumn Width="*" Header="Nachname" Binding="{Binding Kunde.Nachname}" />
                                    <DataGridTextColumn Width="*" Header="Vorname" Binding="{Binding Kunde.Vorname}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button FontSize="35" Click="ReservationAddButton_OnClick">
                                <fa:FontAwesome Icon="PlusCircle"/>
                            </Button>
                            <Button FontSize="35" Click="ReservationRemoveButton_OnClick">
                                <fa:FontAwesome Icon="MinusCircle"></fa:FontAwesome>
                            </Button>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label>Show Only Active Reservations: </Label>
                        <CheckBox Name="OnlyActiveCheckbox" 
                                  VerticalContentAlignment="Center"
                                  IsChecked="False"
                                  Checked="OnOnlyActiveReservationsCheckecd"
                                  Unchecked="OnOnlyActiveReservationsUnCheckecd">

                        </CheckBox>
                    </StackPanel>
                        </StackPanel>
                    <StackPanel>
                        <Label Content="Details:" FontSize="15" Margin="15 0 0 0"></Label>

                        <!--<Label Content="Reservations Nr.: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="ResNr" IsReadOnly="True" />  ==> DTO hat keine Id-->
                        <Label Content="Von-Datum: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="ResVon" KeyDown="OnKeyDown"></TextBox>
                        <Label Content="Bis-Datum: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <TextBox Name="ResBis" KeyDown="OnKeyDown"></TextBox>

                        <Label Content="Kunde: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <ComboBox Name="ResKunde" Background="{StaticResource BackgroundColorMainWindow}" 
                                  ItemsSource="{Binding Kunden}" Foreground="Black"
                                  SelectedValuePath="Id">

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="{StaticResource BackgroundColorMainWindow}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorMainWindow}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundColorMainWindow}">
                                        <TextBlock Text="{Binding Vorname}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Nachname}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                         
                        </ComboBox>

                        <Label Content="Auto: " Margin="{StaticResource DetailViewLabelMargin}"></Label>
                        <ComboBox Name="ResAuto" Background="{StaticResource BackgroundColorMainWindow}" 
                                  ItemsSource="{Binding Autos}" Foreground="Black"
                                  SelectedValuePath="Id">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="{StaticResource BackgroundColorMainWindow}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorMainWindow}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundColorMainWindow}">
                                        <TextBlock Text="{Binding Marke}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Margin="100 30 100 0" FontSize="30" Click="ReservationSaveButton_OnClick">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
