AutoReservation.UI/Outsourced.Ressources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.UI"
                    xmlns:dataTransferObjects="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common">
    
    <!-- main colors -->
    <SolidColorBrush x:Key="BackgroundColorMainWindow" Color="#3D77FE" />
    <SolidColorBrush x:Key="BackgroundLighterColorMainWindow" Color="#44BCEC" />
    <SolidColorBrush x:Key="BackgroundDarkerColorMainWindow" Color="#314269" />

    <!-- little helpers -->
    <Thickness x:Key="DetailViewLabelMargin" Left="25" Top="0" Right="0" Bottom="0"></Thickness>

    <!-- rounded buttons -->
    <Style TargetType="Button" >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" BorderBrush="White" BorderThickness="1" Margin="2" Padding="2">
                        <DockPanel Height="40" Width="40">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </DockPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource BackgroundDarkerColorMainWindow}"/>
        <Setter Property="Border.Background" Value="Black" />
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True" >
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.BorderBrush" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- more implicit styles  (notiz für mich: kein key, dann gelten sie für alle targettypes) -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="30 0 20 0"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundColorMainWindow}"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="30 0 20 0"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundColorMainWindow}"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>

        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundColorMainWindow}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorMainWindow}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorMainWindow}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource BackgroundColorMainWindow}" />
        <Setter Property="BorderThickness" Value="0 5" />
        <Setter Property="Margin" Value="0 0 0 1" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Margin="5,0,0,0" 
                                Background="{StaticResource BackgroundLighterColorMainWindow}"
                                BorderBrush="White" 
                                BorderThickness="0,1,0,1" 
                                CornerRadius="0,0,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundDarkerColorMainWindow}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorMainWindow}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundColorMainWindow}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>